<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.0.3/vue.js"></script>
    <style>
        .demo{
            width: 300px;
            height: 300px;
            background: #42b983;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }
        .fade-enter-active{
            opacity: 1;
            width: 300px;
            height: 300px;
            /*background: #42b983;*/
        }
        .fade-leave-active{
            opacity: 0;
            width: 300px;
            height: 300px;
            /*background: #42b983;*/
        }
        .fade-enter,.fade-leave{
            opacity: 0;
            width: 100px;
            height: 100px;
            /*background: #42b983;*/
        }

    </style>
</head>
<body>
<div id="box">
    <p>{{msg}}</p>
    <button @click="change()">点击显示隐藏</button>
    <transition name="fade" @before-enter="beforeEnter()" @enter="show()" after-enter="afterEnter()" @before-leave="beforeLeave()" @leave="leaveMethod()" @after-leave="afterLeave()">
        <div class="demo" v-show="showOnOff"></div>
    </transition>

</div>
<script>
    window.onload = function(){
        var c = new Vue({
            el: "#box",
            data: {
                msg: "welcome Vue",
                showOnOff:false
            },
            methods:{
                change:function(){
                    this.showOnOff = !this.showOnOff;
                },
                beforeLeave:function(){
                  console.log("动画离开之前")
                },
                leaveMethod:function(){
                  console.log("动画离开")
                },
                beforeEnter:function(el){
                    //el是运动元素
                    console.log("进入动画之前");
                },
                afterLeave:function(){
                  console.log("动画离开后")
                },
                afterEnter:function(){
                  console.log("动画完成")
                },
                show:function(el){
                    //el是运动元素
                    console.log("进入动画");
                }
            }
        })
    }
</script>
</body>
</html>